# mappie

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  dependabot.yml  funding.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: build.yml  compatibility-test.yml  release.yml  website-build.yml  website_build.yml
api/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Util.kt  mappie-api-convention.gradle.kts  mappie-convention.gradle.kts  mappie-jvm-convention.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/org/mappie/: BaseVisitor.kt  MappieCommandLineProcessor.kt  MappieCompilerPluginRegistrar.kt  MappieConfiguration.kt  MappieIrRegistrar.kt  MappiePluginContext.kt
compiler-plugin/src/main/kotlin/tech/mappie/: BaseVisitor.kt  MappieCommandLineProcessor.kt  MappieFirRegistrar.kt  (+7 more)
docs/: index.html
docs/_pagefind/: pagefind-entry.json  pagefind.en_797d7077c4.pf_meta  wasm.en.pagefind  wasm.unknown.pagefind
docs/_pagefind/fragment/: en_1cf76d8.pf_fragment  en_58987dc.pf_fragment  en_595a8d5.pf_fragment  en_8cf784a.pf_fragment  en_d774bd8.pf_fragment
docs/_pagefind/index/: en_6468639.pf_index
docs/changelog/: index.html
docs/customization/: index.html
docs/customization/spruce-css/: index.html
docs/customization/themes/: index.html
docs/faq/: index.html
docs/getting-started/: index.html
docs/getting-started/introduction/: index.html
gradle/: libs.versions.toml
gradle-plugin/: .gitignore  build.gradle.kts
gradle-plugin/src/testFixtures/kotlin/tech.mappie.testing.gradle/: SettingsGradleBuilder.kt
intellij-plugin/: build.gradle.kts
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
mappie-api/: build.gradle.kts
mappie-kotlinx-datetime/: build.gradle.kts
maven-plugin/: build.gradle.kts
modules/kotlinx-collections-immutable/: build.gradle.kts
modules/kotlinx-datetime/: build.gradle.kts
processor/: build.gradle.kts
test/java/: build.gradle.kts  settings.gradle.kts
test/kotlin-1.9.24/: build.gradle.kts  settings.gradle.kts
test/kotlin-2.0.0/: build.gradle.kts  settings.gradle.kts
test/kotlin-2.0.20/: build.gradle.kts  settings.gradle.kts
test/kotlin-2.0.20-Beta1/: build.gradle.kts  settings.gradle.kts
test/kotlin-2.0.20-RC/: .gitignore  build.gradle.kts  settings.gradle.kts
test/kotlin-2.0.20-RC/src/main/kotlin/: ObjectMapper.kt
test/maven/: pom.xml
test/maven/src/main/kotlin/: Mapper.kt
test/maven/src/test/kotlin/: MapperTest.kt
test/src/main/kotlin/: EnumMapping.kt  GeneratedClassMapper.kt  GeneratedEnumMapper.kt  Input.kt  NestedInput.kt  NestedOutput.kt  ObjectMapper.kt  Output.kt
test/src/test/kotlin/: EnumMapperTest.kt  NestedGeneratedClassMapperTest.kt  NestedGeneratedEnumMapperTest.kt  ObjectMapperTest.kt
testing/: build.gradle.kts
testing/src/main/kotlin/testing/: ClassMapper.kt  Color.kt  ColorMapper.kt  ConstructorParameterWhichIsNotAField.kt  DefaultValue.kt  ExpressionMapper.kt  GameMapper.kt  IdentityMapper.kt  IntIdentityMapper.kt  IntToLongMapper.kt  ListMapper.kt  ListToNullableListMapper.kt  MultipleConstructor.kt  MultipleConstructors.kt  NestedMapper.kt  NestedPropertyMapper.kt  Person.kt  PersonMapper.kt  PrimitiveMapper.kt  PrivateConstructor.kt  SimpleEnumMapper.kt  SimpleObjectMapper.kt
testing/src/test/kotlin/testing/: BookMapperTest.kt  BookMappieTest.kt  ClassMapperTest.kt  ClassMappieTest.kt  ColorMapperTest.kt  ColorMappieTest.kt  ColorTest.kt  ConstructParameterWhichIsNotAFieldMapperTest.kt  ConstructParameterWhichIsNotAFieldMappieTest.kt  DefaultValueMapperTest.kt  DefaultValueMappieTest.kt  ExpressionMapper.kt  GameMapperTest.kt  GameMappieTest.kt  IdentityMapperTest.kt  IdentityMappieTest.kt  IntIdentityMapperTest.kt  IntToLongMapperTest.kt  ListMapperTest.kt  ListToNullableListMapperTest.kt  MultipleConstructorsMapperTest.kt  MultipleConstructorsWithoutIntMapperTest.kt  MultipleConstructorsWithoutIntMappieTest.kt  NestedMapperTest.kt  NestedMappieTest.kt  NestedPropertyMapperTest.kt  PersonMapperTest.kt  PersonMappieTest.kt  PersonTest.kt  PrimitiveTest.kt  PrivateConstructorMapperTest.kt  PrivateConstructorMappieTest.kt  SetMapperTest.kt  SimpleEnumMapperTest.kt  SimpleObjectMapperTest.kt
testutil/: build.gradle.kts
website/: .eleventy.js  .gitignore  package-lock.json  package.json
website/src/: changelog.md  faq.md  index.md  robots.njk
website/src/_data/: global.js  navigation.json  site.json
website/src/_includes/layouts/: base.html  changelog.html  front-page.html
website/src/_includes/partials/: header.html  meta.html  post-heading.html  search-modal.html
website/src/css/: main.css
website/src/js/: tabs.js  theme-change-assets.js
website/src/posts/enum-mapping/: enum-mapping.md
website/src/posts/enum-mapping/posts/: configuration.md  entry-mapping.md  inheritance.md  overview.md  posts.json
website/src/posts/getting-started/posts/: compatibility.md  configuration.md  gradle.md  installation.md  introduction.md  kotlin-toolchain.md  maven.md  reporting.md
website/src/posts/mapping/: mapping.md
website/src/posts/mapping/posts/: enum-mapping.md  object-mapping.md
website/src/posts/object-mapping/: object-mapping.md
website/src/posts/object-mapping/posts/: built-in.md  collections.md  configuration.md  explicit.md  implicit.md  java.md  local-conversions.md  multiple-sources.md  overview.md  posts.json  resolving.md  reusing.md  transforming.md  via.md
website/src/posts/primitive-mapping/: primitive-mapping.md
website/src/posts/primitive-mapping/posts/: overview.md  posts.json
website/src/posts/usage/: usage.md
website/src/posts/usage/posts/: enum-mapping.md  object-mapping.md  posts.json
website/src/scss/component/: _post-content.scss  _post-heading.scss
website/src/scss/layout/: _post.scss
website/src/scss/section/: _header.scss
website/src/transforms/: html-min-transform.js
(+793 files in other folders)
