version=2.1.20-1.2.2

org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true