version=2.2.0-1.3.0

org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

kotlin.js.yarn=false