version=2.2.10-1.5.0

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#kotlin.js.yarn=false