version=2.3.10-2.3.1

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m

kotlin.js.yarn=false