[versions]
kotlin = "2.2.20"

[libraries]
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-multiplatform-gradle-plugin = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
kotlin-jvm-gradle-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlin-maven-plugin = { module = "org.jetbrains.kotlin:kotlin-maven-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin", version = "2.0.0" }
classgraph = { module = "io.github.classgraph:classgraph", version = "4.8.184" }
okio = { module = "com.squareup.okio:okio", version = "3.16.1" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.6" }
maven-project = { module = "org.apache.maven:maven-project", version = "2.2.1" }
maven-core = { module = "org.apache.maven:maven-core", version = "3.9.11" }
maven-invoker = { module = "org.apache.maven.shared:maven-invoker", version = "3.3.0" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version = "6.0.0" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }

[plugins]
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
jreleaser = { id = "org.jreleaser", version = "1.19.0" }
com-github-gmazzo-buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.7.0" }
