[versions]
kotlin = "2.2.10"

[libraries]
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-maven-plugin = { module = "org.jetbrains.kotlin:kotlin-maven-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }
classgraph = { module = "io.github.classgraph:classgraph", version = "4.8.181" }
okio = { module = "com.squareup.okio:okio", version = "3.16.0" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.4" }
maven-project = { module = "org.apache.maven:maven-project", version = "2.2.1" }
maven-core = { module = "org.apache.maven:maven-core", version = "3.9.11" }
maven-invoker = { module = "org.apache.maven.shared:maven-invoker", version = "3.3.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
jreleaser = { id = "org.jreleaser", version = "1.19.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
com-github-gmazzo-buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.7" }
